# beeper_api

./: Dockerfile  pom.xml
src/main/java/shrowd/beeper/: BeeperApplication.java
src/main/java/shrowd/beeper/config/: AppUser.java  SecurityConfig.java
src/main/java/shrowd/beeper/config/jwt/: PreAuthenticationFilter.java  UserAuthenticationProvider.java
src/main/java/shrowd/beeper/controller/: AdminController.java  AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/shrowd/beeper/dto/request/: CreateCommentRequest.java  CreatePostRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCommentRequest.java  UpdatePostRequest.java
src/main/java/shrowd/beeper/dto/response/: ApiErrorResponse.java  CommentResponse.java  PostResponse.java  TokenResponse.java
src/main/java/shrowd/beeper/entity/: Comment.java  Post.java  User.java
src/main/java/shrowd/beeper/enums/: Role.java
src/main/java/shrowd/beeper/exception/: AlreadyExistsException.java  BadRequestException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/shrowd/beeper/mapper/: CommentMapper.java  PostMapper.java
src/main/java/shrowd/beeper/repository/: CommentRepository.java  PostRepository.java  UserRepo.java
src/main/java/shrowd/beeper/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_posts.sql  V3__create_comments.sql  V4__insert_users.sql  V5__insert_posts.sql  V6__insert_comments.sql
src/test/java/shrowd/beeper/: BeeperApplicationTests.java
