spring.application.name=beeper

spring.datasource.url=jdbc:h2:mem:beeper-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

security.jwt.token.secret-key=QmVlcGVyU3VwZXJTZWNyZXRLZXlGb3JKV1RTaDI1Ng==
security.jwt.token.expiration-time=3600000


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
